<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.union</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mall-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-system</name>
    <description>mall-system</description>

    <properties>
        <service.port>8800</service.port>
        <service.nodeport>32004</service.nodeport>
    </properties>
    <dependencies>
        <!-- Spring Cloud & Alibaba -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-common-rabbitmq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-common-apidoc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
