<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-sms</artifactId>
        <groupId>com.union</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-sms-biz</artifactId>
    <properties>

        <service.port>8804</service.port>
        <service.nodeport>32002</service.nodeport>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Cloud & Alibaba -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-sms-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-oms-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.union</groupId>
            <artifactId>mall-common-apidoc</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
