# mall

./: README.md  docker-compose.yaml  pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/union/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/union/mall/auth/config/: AuthorizationServerConfig.java  JwtTokenCustomizerConfig.java  SecurityConfig.java
mall-auth/src/main/java/com/union/mall/auth/model/: LoginUserInfo.java  MemberDetails.java  SysUserDetails.java
mall-auth/src/main/java/com/union/mall/auth/service/: MemberDetailsService.java  SysUserDetailsService.java
mall-auth/src/main/java/com/union/mall/auth/util/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
mall-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-auth/src/test/java/com/union/mall/auth/: MallAuthApplicationTests.java
mall-common/: pom.xml
mall-common/mall-common-apidoc/: pom.xml
mall-common/mall-common-apidoc/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-mybatis/: pom.xml
mall-common/mall-common-rabbitmq/: pom.xml
mall-common/mall-common-redis/: pom.xml
mall-common/mall-common-seata/: pom.xml
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-web/: pom.xml
mall-common/mall-common-web/src/main/resources/: ValidationMessages.properties  logback-spring.xml
mall-common/src/main/java/com/hnv99/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/hnv99/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/hnv99/mall/common/domain/: SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/hnv99/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/hnv99/mall/common/log/: WebLogAspect.java
mall-common/src/main/java/com/hnv99/mall/common/service/: RedisService.java
mall-common/src/main/java/com/hnv99/mall/common/util/: RequestUtil.java
mall-common/src/main/resources/: logback-spring.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/union/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/union/mall/gateway/config/: SecurityConfig.java  SentinelConfig.java
mall-gateway/src/main/java/com/union/mall/gateway/filter/: TokenValidationGlobalFilter.java
mall-gateway/src/main/java/com/union/mall/gateway/util/: WebFluxUtils.java
mall-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
mall-gateway/src/test/java/com/union/mall/gateway/: MallGatewayApplicationTests.java
mall-oms/mall-oms-biz/: pom.xml
mall-oms/mall-oms-biz/src/main/java/com/union/mall/oms/: MallOmsApplication.java
mall-oms/mall-oms-biz/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
mall-oms/mall-oms-biz/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml
mall-pms/mall-pms-biz/: pom.xml
mall-pms/mall-pms-biz/src/main/java/com/union/mall/pms/: MallPmsApplication.java
mall-pms/mall-pms-biz/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
mall-pms/mall-pms-biz/src/main/resources/mapper/: PmsSkuMapper.xml  PmsSpuMapper.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/hnv99/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/hnv99/mall/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
mall-portal/src/main/java/com/hnv99/mall/portal/config/: AlipayClientConfig.java  AlipayConfig.java  GlobalCorsConfig.java  JacksonConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RabbitMqConfig.java  RestTemplateConfig.java  SpringTaskConfig.java  SwaggerConfig.java
mall-portal/src/main/java/com/hnv99/mall/portal/controller/: AlipayController.java  HomeController.java  MemberAttentionController.java  MemberProductCollectionController.java  MemberReadHistoryController.java  OmsCartItemController.java  OmsPortalOrderController.java  PmsPortalBrandController.java  PmsPortalProductController.java  UmsMemberController.java  UmsMemberCouponController.java  UmsMemberReceiveAddressController.java
mall-portal/src/main/java/com/hnv99/mall/portal/dao/: HomeDao.java  PortalOrderDao.java  PortalOrderItemDao.java  PortalProductDao.java  SmsCouponHistoryDao.java
mall-portal/src/main/java/com/hnv99/mall/portal/domain/: AliPayParam.java  CartProduct.java  CartPromotionItem.java  ConfirmOrderResult.java  FlashPromotionProduct.java  HomeContentResult.java  HomeFlashPromotion.java  MemberBrandAttention.java  MemberDetails.java  MemberProductCollection.java  MemberReadHistory.java  OmsOrderDetail.java  OmsOrderReturnApplyParam.java  OrderParam.java  PmsPortalProductDetail.java  PmsProductCategoryNode.java  PromotionProduct.java  QueueEnum.java  SmsCouponHistoryDetail.java
mall-portal/src/main/resources/: application-dev.yml  application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
mall-sms/mall-sms-biz/: pom.xml
mall-system/: pom.xml
mall-system/mall-system-api/: pom.xml
mall-system/mall-system-biz/: pom.xml
mall-system/mall-system-biz/src/main/resources/: bootstrap-dev.yml
mall-system/mall-system-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
mall-system/src/main/java/com/union/mall/system/: MallSystemApplication.java
mall-system/src/main/resources/: application.properties  bootstrap-prod.yml  bootstrap.yml
mall-system/src/main/resources/mapper/: SysDictMapper.xml  SysDictTypeMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
mall-system/src/test/java/com/union/mall/system/: MallSystemApplicationTests.java
mall-ums/mall-ums-biz/: pom.xml
mall-ums/mall-ums-biz/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
(+918 files in other folders)
