<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.union</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mall-common-apidoc</module>
        <module>mall-common-core</module>
        <module>mall-common-redis</module>
        <module>mall-common-web</module>
        <module>mall-common-mybatis</module>
        <module>mall-common-rabbitmq</module>
        <module>mall-common-security</module>
        <module>mall-common-seata</module>
    </modules>
</project>
